body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  margin: 0;
  padding: 0;
}

.form-container {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  margin: 50px auto;
  max-width: 400px;
  padding: 30px;
}

.form-container h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333333;
  text-align: center;
}

.form-container form {
  display: flex;
  flex-direction: column;
}

.form-container form .form-group {
  margin-bottom: 15px;
}

.form-container form .form-group label {
  margin-bottom: 5px;
  font-weight: bold;
}

.form-container form .form-group input {
  border: 1px solid #cccccc;
  border-radius: 4px;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  background-color: #f7f7f7;
}

.form-container form button {
  background-color: #a3d2ca;
  border: none;
  border-radius: 4px;
  color: #ffffff;
  cursor: pointer;
  padding: 10px;
  font-size: 16px;
  text-align: center;
  transition: background-color 0.3s;
}

.form-container form button:hover {
  background-color: #75c2af;
}

.form-container form .form-group input:focus {
  border-color: #a3d2ca;
  outline: none;
  background-color: #e0f2f1;
}
